<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dip"
    android:background="#FFF">

    <TextView
        android:id="@+id/textViewEventHead"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#DDD"
        android:gravity="center_vertical|center_horizontal"
        android:text="P"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewEventAmount"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewEventHead"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="$1000"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/textViewEventAmount"
        android:gravity="center_vertical"
        android:text="Grocery Shopping"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewEventDate"
        android:layout_width="wrap_content"
        android:layout_height="24dip"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewEventAmount"
        android:layout_toEndOf="@+id/textViewEventHead"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:text="24/05/2017"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

</RelativeLayout>